# MYKRT

./: KRT.sql  README.md  pom.xml
krt-api/: pom.xml
krt-api/src/main/java/com/example/api/: BaseService.java  DeviceInfoService.java  H3r7000Service.java  Jl900Service.java  Rss131Service.java
krt-dev-service/: pom.xml
krt-dev-service/src/main/java/com/example/: DevApplication.java
krt-dev-service/src/main/java/com/example/config/: MybatisConfig.java
krt-dev-service/src/main/java/com/example/handler/: MyMetaObjectHandler.java
krt-dev-service/src/main/java/com/example/service/impl/: DeviceInfoServiceImpl.java  H3r7000ServiceImpl.java  Jl900ServiceImpl.java  Rss131ServiceImpl.java
krt-dev-service/src/main/resources/: application.yml
krt-dubbo-data-service/: pom.xml
krt-dubbo-data-service/src/main/java/com/example/data/: DataApplication.java
krt-dubbo-data-service/src/main/java/com/example/data/controller/: DataController.java
krt-dubbo-data-service/src/main/java/com/example/data/netty/: NettyClient.java
krt-dubbo-data-service/src/main/java/com/example/data/netty/config/: NettyConfig.java
krt-dubbo-data-service/src/main/java/com/example/data/netty/handler/: YSBClientHandler.java  YSBClientInitializer.java  YSBTranferHandler.java
krt-dubbo-data-service/src/main/java/com/example/data/strategy/: NettyServerStrategyFactory.java
krt-dubbo-data-service/src/main/resources/: application.yml
krt-dubbo-transfer-service/: pom.xml
krt-pojo/: pom.xml
krt-pojo/src/main/java/com/example/pojo/entity/: ActiveDevice.java  BaseDevice.java  DeviceInfo.java  H3r7000.java  Jl900.java  Rss131.java
krt-pojo/src/main/java/com/example/pojo/mapper/: DeviceInfoMapper.java  H3r7000Mapper.java  Jl900Mapper.java  Rss131Mapper.java
krt-pojo/src/main/java/com/example/pojo/mapper/xml/: DeviceInfoMapper.xml  H3r7000Mapper.xml  Jl900Mapper.xml  Rss131Mapper.xml
krt-pojo/src/test/java/: test.java
krt-pojo/src/test/java/codegenerator/: CodeGenerator.java
krt-server-test/: pom.xml
krt-server-test/src/main/java/com/example/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
